# MyFCMApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycompany/myfcmapp/: ApplicationTest.java  FCMFileAnalyzerTest.java  FCMIPAddressTest.java  FCMIPAddressesTest.java  FCMLineParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myfcmapp/: DisplayMessageActivity.java  MyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mycompany/myfcmapp/: FCMFileAnalyzerTestLocal.java  FCMIPAddressesTestLocal.java  FCMLineParserTestLocal.java
