apply plugin: 'com.android.application'

// Remember you can edit library dependencies and other info in this file using
// Build->Edit Libraries and Dependencies.
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.mycompany.myfcmapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        // Got a duplicate LICENSE file error during packaging. I bit of research turned
        // up this work around.
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // I put these in to avoid various warnings about incompatible versions. Not sure
    // what I am doing really.
    compile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    // For unit testing with Junit 4 and Mockito
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //To use the Android Testing Support Library in your Gradle project, add these dependencies
    // in your build.gradle file:
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}


